<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="gamebutton" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 2000 2000" style="enable-background:new 0 0 2000 2000;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#00DE00;stroke:#000000;stroke-width:10;stroke-miterlimit:10;}
	.st1{font-family:'MyriadPro-Regular';}
	.st2{font-size:300px;}
	.st3{fill:none;}
</style>
<path class="st0" d="M1320.7,1750H679.3c-291.1,0-529.3-238.2-529.3-529.3V779.3C150,488.2,388.2,250,679.3,250h641.4
	c291.1,0,529.3,238.2,529.3,529.3v441.4C1850,1511.8,1611.8,1750,1320.7,1750z"/>
<text transform="matrix(1 0 0 1 630.5527 1370)" class="st1 st2">Game</text>
<text transform="matrix(1 0 0 1 705.4038 861.0002)" class="st1 st2">Start</text>
<line class="st3" x1="660.3" y1="854.4" x2="660.3" y2="1145.6"/>
</svg>
